<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="7">

        <ImageView
            android:id="@+id/FileDownloadimageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height"
            android:layout_above="@+id/btnStartDyersProgress"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/btnStartDyersProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/dyers_btn"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStartMoonPineProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/moon_pine_btn"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStartPlumEstateProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/plum_estate_btn"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStartUshimachiProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/ushimachi_btn"
            android:layout_weight="1"/>
</LinearLayout>
